 _______    ______   __    __  __    __         ______    ______    ______    ______   __    __  __    __  ________
/       \  /      \ /  \  /  |/  |  /  |       /      \  /      \  /      \  /      \ /  |  /  |/  \  /  |/        |
$$$$$$$  |/$$$$$$  |$$  \ $$ |$$ | /$$/       /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$  \ $$ |$$$$$$$$/
$$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |/$$/        $$ |__$$ |$$ |  $$/ $$ |  $$/ $$ |  $$ |$$ |  $$ |$$$  \$$ |   $$ |
$$    $$< $$    $$ |$$$$  $$ |$$  $$<         $$    $$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ |$$$$  $$ |   $$ |
$$$$$$$  |$$$$$$$$ |$$ $$ $$ |$$$$$  \        $$$$$$$$ |$$ |   __ $$ |   __ $$ |  $$ |$$ |  $$ |$$ $$ $$ |   $$ |
$$ |__$$ |$$ |  $$ |$$ |$$$$ |$$ |$$  \       $$ |  $$ |$$ \__/  |$$ \__/  |$$ \__$$ |$$ \__$$ |$$ |$$$$ |   $$ |
$$    $$/ $$ |  $$ |$$ | $$$ |$$ | $$  |      $$ |  $$ |$$    $$/ $$    $$/ $$    $$/ $$    $$/ $$ | $$$ |   $$ |
$$$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/       $$/   $$/  $$$$$$/   $$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/    $$/


